<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Project 1050</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }
        .navbar{
            width:100%;
            height: 130px;
            background-color: #7797d0;
            text-align: center;
        }
        .navlink{
            background-color:yellow;
            width:80%;
            display: inline-block;
            text-align:center;
            position: relative;
        }
        .image{
            position:absolute;
            top:10px;
            left:10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navlink">
            <h2>Chemistry 1050 Project</h2>
            <a href="#">Fire Safety</a>
            <a href="#">Fire Extinguisher</a>
            <a href="#">HSE and General Safety</a>
        </div>
        <div class="image">
            <img src="warning_triangle1.png" alt="">
        </div>
    </div>
</body>
</html>