<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry 1050 Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }
        .navbar{
            width:100%;
            height: 110px;
            background-color: #7797d0;
            position:fixed;
            top:0;

        }
        .navbar h2{
            text-align: center;
            line-height: 50px;
        }
        .navlink{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .navbar .navlink a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin: 10px;
            text-align:center;
        }
        .image{
            position:absolute;
            top:5px;
            left:5px;
        }
        .image1{
            position:absolute;
            top:5px;
            right:5px;
        }
        .content{
            margin: 0 auto;
            background:white;
            color:black;
            height: 100vh;
            width: 80%;
            padding:30px;
        }
        .content h1{
            padding:30px;
        }
        .content p{
            padding:5px 25px 25px 50px;
            font-size:large;
        }
        .fire_safety{
            margin-top:115px;
            border-radius: 50px 50px 0px 0px;
        }
        .hse-safety{
            border-radius: 0px 0px 50px 50px;
        }
        .content h3,p,ul,li{
            padding-left:40px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <img class="image" src="warning_triangle1.png" alt="">
        <img class="image1"src="warning_triangle1.png" alt="">
        <h2>Chemistry 1050 Project</h2>
        <div class="navlink">
            <a href="#">Fire Safety</a>
            <a href="#">Fire Extinguisher</a>
            <a href="#">HSE and General Safety</a>
            <a href="#">About the Project</a>
        </div>
    </div>
    <div class="content fire_safety">
        <h1>Fire Safety</h1>
        <h2 style="padding-left:40px; padding-bottom:15px;">What is Fire Safety?</h2>
        <div style="display:flex;">
            <p style="width:50%;">Fire safety is the set of practices intended to reduce the destruction caused by fire. Fire safety measures include those that are intended to prevent ignition of an uncontrolled fire, and those that are used to limit the development and effects of a fire after it starts. Fire safety measures include those that are intended to prevent ignition of an uncontrolled fire, and those that are used to limit the development and effects of a fire after it starts.</p>
            <img src="fire-safety-image.png" alt="">
        </div>
        <h3>Principles of Fire Safety</h3>
        <ul>
            <li>Prevention</li>
            <li>Detection</li>
            <li>Communication</li>
            <li>Occupant Protection</li>
            <li>Containment</li>
            <li>Extinguishment</li>
        </ul>
    </div>
    <div class="content fire_ext">
        <h1>Fire Extinguisher</h1>
        <h3 style="padding-left:40px; padding-bottom:15px;">What is a Fire Extinguisher?</h3>
        <p>A fire extinguisher is a portable device used to extinguish or control small fires, often in emergency situations. It is not intended for use on an out-of-control fire, such as one which has reached the ceiling, endangers the user (i.e., no escape route, smoke, explosion hazard, etc.), or otherwise requires the expertise of a fire brigade. Fire extinguishers are used by firefighters, industrial workers, and other personnel where they may be exposed to fire hazards. They are also used in the home, and in boats and other vehicles. Fire extinguishers are rated by the class of fire that they can extinguish. The most common classes are A, B, C, D, and K. A fire extinguisher rated A:B:C is suitable for use on all three classes of fire. A fire extinguisher rated A:B:C:D is suitable for use on all four classes of fire. A fire extinguisher rated A:B:C:D:K is suitable for use on all five classes of fire. A fire extinguisher rated A:B:C:D:K:W is suitable for use on all six classes of fire. A fire extinguisher rated A:B:C:D:K:W:Y is suitable for use on all seven classes of fire. A fire extinguisher rated A:B:C:D:K:W:Y:Z is suitable for use on all eight classes of fire. A fire extinguisher rated A:B:C:D:K:W:Y:Z:Q is suitable for use on all nine classes of fire.</p>

    </div>
    <div class="content hse-safety">
        <h1>HSE Safety</h1>
        <p>HSE Safety</p>
        
    </div>
    <div class="footer">
        <h3 style="width:100%;text-align:center;bottom:0px;font-size:1.5em;height:50px;padding-top:75px;">Made by Hisham Hafeez 2022 - Chemistry Project</h3>
        
    </div>

</body>
</html>



<!-- ways to protect: Fire extinguishers,Fire blankets,Fire hoses,Fire sprinklers,Fire curtains,Fire doors,Fire resistant materials,Fire resistant clothing,Fire resistant coatings,Fire resistant glass,Fire resistant paint,Fire resistant sealants,Fire resistant tiles,Fire resistant wood,Fire resistant fabrics,Fire resistant insulation,Fire resistant plastics,Fire resistant rubber,Fire resistant textiles,Fire resistant wallpaper,Fire resistant windows." 


ways to contain: Fire doors,Fire resistant materials,Fire resistant clothing,Fire resistant coatings,Fire resistant glass,Fire resistant paint,Fire resistant sealants,Fire resistant tiles,Fire resistant wood,Fire resistant fabrics,Fire resistant insulation,Fire resistant plastics,Fire resistant rubber,Fire resistant textiles,Fire resistant wallpaper,Fire resistant windows.

ways to extinguish: Fire extinguishers,Fire blankets,Fire hoses,Fire sprinklers,Fire curtains.-->

<!-- <p>
            Protection is the process of protecting people and property from fire and related hazards. Protection includes the use of fire-resistant materials in the construction of buildings and the use of protective equipment and clothing by firefighters and other workers who face potential hazards from fire.
        </p>
        <p>
            Containment is the process of confining a fire to a small area. Containment includes the use of fire-resistant materials in the construction of buildings and the use of protective equipment and clothing by firefighters and other workers who face potential hazards from fire. 
        </p>-->

        <!-- The main steps inherent to all communication are: the formation of communicative motivation or reason, some form of message, channel, and feedback. The receiver (or "decoder") may send a reply, which is called a response or a reaction.
                
                
                ways to communicate: Fire alarm systems,Fire alarm bells,Fire alarm horns,Fire alarm strobes,Fire alarm speakers,Fire alarm pull stations,Fire alarm annunciators,Fire alarm control panels,Fire alarm monitoring.


                ways to detection fire: Smoke detectors,Heat detectors,Carbon monoxide detectors,Flame detectors,Combustible gas detectors. -->

                <!-- always have a fire extinguisher handy, install carbon monoxide detectors and smoke detectors,avoid overloading extension cords,use fireplace screens, and keep flammable materials away from heat sources. always follow fireplace safety, keep matches and lighters out of reach of children, and keep candles away from flammable materials. -->